<html>
  <head>
    <script src="https://use.fontawesome.com/8c321c7d39.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      body {
        text-align: center;
        margin: 10px;
        margin-bottom: 30px;
      }
      img {
        border: 5px solid #1E88E5;
        border-radius: 100%;
        box-shadow: 0px 0px 150px 0px #1E88E5;
        margin-top: 50px;
        width: 250px;
        line-height: 150px;
        vertical-align: middle;
      }
      img,h1,#parent {
        display: inline-block;
      }
      h1 {
        font-size: 70px;
        font-weight: 100;
        font-family: sans-serif;
        color: #1E88E5;
        text-shadow: 0 0 55px #1E88E5;
        line-height: 150px;
        vertical-align: middle;
        position: relative;
        top: 25px;
        padding-left: 80px;
      }
      .icons {
        padding-top: 90px;
      }
      a.icon {
        color: #1E88E5;
        font-size: 80px;
        text-decoration: none;
        transition: 0.23s;
      }
      a.icon:hover {
        color: #03A9F4;
      }
      @media screen and (max-width: 720px) {
        h1 {
          font-size: 40px;
          display: block;
          line-height: 0px;
        vertical-align: bottom;
        position: relative;
        top: 0px;
        padding-left: 0px;
          padding-top: 50px;
        }
      }
      @media screen and (max-width: 460px) {
        h1 {
          font-size: 30px;
        }
        img {
          width: 150px;
        }
      }
      @media screen and (max-width: 410px) {
        a {
          font-size: 50px;
        }
      }
    </style>
  </head>
  <body>
    <div id="parent"><img src="http://i.imgur.com/hKnSi6R.jpg"/><h1>astante holium gad</h1></div>
    <div class="icons">
      <a class="icon" href="">
        <i class="fa fa-youtube" aria-hidden="true"></i>
     </a>
     <a class="icon" href="">
       <i class="fa fa-twitter" aria-hidden="true"></i>
     </a>
      <a class="icon" href="">
       <i class="fa fa-instagram" aria-hidden="true"></i>
      </a>
     <a class="icon" href="">
       <i class="fa fa-soundcloud" aria-hidden="true"></i>
      </a>
    </div>
  </body>
</html>
